# JavaEE_TP1

./: pom.xml
conf/Catalina/localhost/: TP1.xml
logs/: localhost_access_log.2025-04-06.txt
src/main/java/DAO/: ProduitDAO.java  UserDAO.java  UserRegisterServlet.java
src/main/java/Model/: Produit.java  User.java
src/main/java/Servlet/: ProduitServlet.java  UserServlet.java
src/main/webapp/: ajouterProduit.jsp  detailProduit.jsp  detailsProduit.jsp  index.jsp  listeProduits.jsp  login.jsp  menu.jsp  modifierProduit.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
work/Catalina/localhost/TP1/org/apache/jsp/: index_jsp.java  listeProduits_jsp.java  menu_jsp.java  modifierProduit_jsp.java
